[33mcommit f9914f3baf1447f2126052c083460268f4360e39[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m)[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Wed Jun 7 16:36:50 2023 -0300

    organizacion

[33mcommit 9f87673df2f23c76294d3c5680866c07fd6ce5d7[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Wed Jun 7 16:20:15 2023 -0300

    nuevologo

[33mcommit 79f71a04b49bcfa6c11a17d34b2b80d08d789635[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Wed Jun 7 15:49:55 2023 -0300

    asd1

[33mcommit 619e718595a6ba6b297d37363ab37241a6bad3e7[m[33m ([m[1;31mpreentrega/sass[m[33m)[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 23 18:04:35 2023 -0300

    agregado meta desc y alt's

[33mcommit 53d3799f88656746268b32d548d4c1608e39d4bd[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 23 17:56:04 2023 -0300

    cerrado para preentrega 3

[33mcommit 0654e9c643f14d9f3c40cb61e6fde29c3200079f[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Mon May 22 18:01:45 2023 -0300

    agregado de sass

[33mcommit 43197577c8f80f9b18473e24a24c99356fee64eb[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Wed May 17 17:54:55 2023 -0300

    agregados css de footer y navbar

[33mcommit 128351252f0e1d27e73ab3db15484ac6534f868b[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Wed May 17 17:26:46 2023 -0300

    paginas de sass y css de contacto.hmtl

[33mcommit 953e96cce1619c7e94cbd52044db229b5fe3e2c0[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 16 19:25:58 2023 -0300

    agregado de scss

[33mcommit 4f2f5d39c323c23582e65ff1d2f24c0c70a65489[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 9 15:58:15 2023 -0300

    archivo agregado readme.md

[33mcommit 4f41da549de1ae4d0ea7fd7b68a64d89c1097fe7[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 9 15:53:34 2023 -0300

    agregado archivo README.md

[33mcommit 4da1cc819aa74fb35fc871c8fd82c82a848a0f6d[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Tue May 9 15:30:25 2023 -0300

    agregado de favicon

[33mcommit bff9668d7662d0b28cd89879f3950b3de687187a[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Mon May 8 18:32:04 2023 -0300

    navbar cambiado y fotos cambiadas

[33mcommit d4ed1e3ba24a9a0dcbc85c3eb553c45e673bab8e[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Mon May 8 17:26:55 2023 -0300

    pagina principal y nosotros terminada

[33mcommit a2fd630821d914c26cf8ef668c10f3d260284cc1[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Mon May 8 16:53:22 2023 -0300

    carousel y pagina principal terminadas

[33mcommit e2b0eb453649f2bb48c22d2817cd2faed762b148[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Mon May 8 13:49:02 2023 -0300

    antes de sacar el footer

[33mcommit bc0589dcf67ff2450afe1a5120ca4f13e6d666be[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Sat May 6 10:42:23 2023 -0300

    avanze pagina principal pedidos y nosotros

[33mcommit 2a604d0affb564dc70c07861a2e6e19468fee3c5[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Thu May 4 19:04:55 2023 -0300

    carrusel

[33mcommit 68ac65bc722cfdc468f784435a7d2b7047e34bd7[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Thu May 4 17:46:32 2023 -0300

    carrousel

[33mcommit b8b6998176be99d0e9c59a2dd165e8f404f1effb[m
Author: Juan Chindamo <juan.chindamo@gmail.com>
Date:   Thu May 4 17:22:22 2023 -0300

    navbar
