[33mf9914f3[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m)[m organizacion
[33m9f87673[m nuevologo
[33m79f71a0[m asd1
[33m619e718[m[33m ([m[1;31mpreentrega/sass[m[33m)[m agregado meta desc y alt's
[33m53d3799[m cerrado para preentrega 3
[33m0654e9c[m agregado de sass
[33m4319757[m agregados css de footer y navbar
[33m1283512[m paginas de sass y css de contacto.hmtl
[33m953e96c[m agregado de scss
[33m4f2f5d3[m archivo agregado readme.md
[33m4f41da5[m agregado archivo README.md
[33m4da1cc8[m agregado de favicon
[33mbff9668[m navbar cambiado y fotos cambiadas
[33md4ed1e3[m pagina principal y nosotros terminada
[33ma2fd630[m carousel y pagina principal terminadas
[33me2b0eb4[m antes de sacar el footer
[33mbc0589d[m avanze pagina principal pedidos y nosotros
[33m2a604d0[m carrusel
[33m68ac65b[m carrousel
[33mb8b6998[m navbar
